<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>DEJÁ TU OPINIÓN</title>
</head>
<body>
    <header>
        <h1 style="color: green">Contacto</h1>
        <fieldset>
        <ul id="lista1">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/Noticias.html">Noticias</a></li>
            <LI><a href="../pages/Goles.html">Goles</a></LI>
            <li><a href="../pages/Contacto.html">Contacto</a></li>
            <LI><a href="../pages/Galería.html">Galería</a></LI>
        </ul>
    </fieldset>
    </header>
    
    <img src="../assets/images/FiI7ULMWAAYJadV.jpeg" alt="Lionel" width="560" height="315">
    
    <form action="" method="POST" enctype="text/plain">
        <fieldset>
            <legend>Dejanos tu opinión!</legend>
            
            <div>
                <label for="Nombre">Nombre completo</label>
                <input type="text" id="Nombre" placeholder="Nombre y apellido" required="">
            </div>
            <div>
                <label for="E-mail">E-mail</label>
                <input type="text" name="E-mail" placeholder="Correo" required="">
            </div>
            <div>
                Te gustó la página?
                <label for="si">si</label>
                <input type="radio" name="Opinion" id="sigustó" value="si">
                <label for="no">no</label>
                <input type="radio" name="Opinion" id="nogustó" value="no">
            </div>
            <div>
                Qué te gustó?
                <div><label for="Ejemplo">Ejemplo</label>
                    <input type="checkbox" id="ejemplo">
                </div>
                <div><label for="Ejemplo">Ejemplo</label>
                    <input type="checkbox" id="ejemplo">
                </div>
                <div><label for="Ejemplo">Ejemplo</label>
                    <input type="checkbox" id="ejemplo">
                </div>
                
            <div>
                De dónde sos?
                <select name="" id="">
                  <option value="De acá">De acá</option>
                  <option value="De allá">De allá</option>  
                </select>
            </div>
            <div>
                <div>
                    Dejanos tu comentario!    
                </div>
                <textarea name="Comentarios" id="Comentarios" cols="30" rows="10" style="width: 330px; height: 206px;">                    </textarea>
            </div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar todo">

            
        </div>
    </fieldset>
    </form>
    <footer style="color: grey;">
        Copyright Messismo, Argentina
        Desde Córdoba 
    </footer>
</body>
</html>
    